<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="G4D-xU-6xI" userLabel="ItemCell" customClass="ItemCell" customModule="CRE8" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4D-xU-6xI" id="mrY-mg-ZEf">
                <rect key="frame" x="0.0" y="0.0" width="450" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-Q7-Mmj" userLabel="Shadow View">
                        <rect key="frame" x="19" y="16" width="418" height="228.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-FA-t08">
                        <rect key="frame" x="16" y="8" width="418" height="233.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-kB-Ohl" userLabel="Detail BG">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="234"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-OK-lVm" userLabel="Inner View">
                                        <rect key="frame" x="3" y="3" width="412" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fiA-OK-lVm" secondAttribute="bottom" constant="3" id="AAY-mS-Kqq"/>
                                    <constraint firstItem="fiA-OK-lVm" firstAttribute="leading" secondItem="pSW-kB-Ohl" secondAttribute="leading" constant="3" id="VEn-B3-8u5"/>
                                    <constraint firstItem="fiA-OK-lVm" firstAttribute="top" secondItem="pSW-kB-Ohl" secondAttribute="top" constant="3" id="rqq-gb-C3T"/>
                                    <constraint firstAttribute="trailing" secondItem="fiA-OK-lVm" secondAttribute="trailing" constant="3" id="xfT-Ce-ZZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSW-kB-Ohl" firstAttribute="leading" secondItem="QeL-FA-t08" secondAttribute="leading" id="Dxw-9v-G6u"/>
                            <constraint firstItem="pSW-kB-Ohl" firstAttribute="top" secondItem="QeL-FA-t08" secondAttribute="top" id="HAW-Du-YUe"/>
                            <constraint firstAttribute="trailing" secondItem="pSW-kB-Ohl" secondAttribute="trailing" id="Koe-GK-LnT"/>
                            <constraint firstAttribute="bottom" secondItem="pSW-kB-Ohl" secondAttribute="bottom" constant="-0.5" id="QMm-5q-dsK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QeL-FA-t08" firstAttribute="top" secondItem="mrY-mg-ZEf" secondAttribute="top" constant="8" id="ADT-gy-2jH"/>
                    <constraint firstItem="fH1-Q7-Mmj" firstAttribute="top" secondItem="QeL-FA-t08" secondAttribute="top" constant="8" id="MxP-UN-jMu"/>
                    <constraint firstItem="fH1-Q7-Mmj" firstAttribute="trailing" secondItem="QeL-FA-t08" secondAttribute="trailing" constant="3" id="PYH-PD-FAg"/>
                    <constraint firstItem="QeL-FA-t08" firstAttribute="leading" secondItem="mrY-mg-ZEf" secondAttribute="leading" constant="16" id="XfK-Ud-j3R"/>
                    <constraint firstItem="fH1-Q7-Mmj" firstAttribute="leading" secondItem="QeL-FA-t08" secondAttribute="leading" constant="3" id="gPv-ZL-NM9"/>
                    <constraint firstItem="fH1-Q7-Mmj" firstAttribute="bottom" secondItem="QeL-FA-t08" secondAttribute="bottom" constant="3" id="kym-6C-YmB"/>
                    <constraint firstAttribute="bottom" secondItem="QeL-FA-t08" secondAttribute="bottom" constant="8" id="wvh-ul-8AX"/>
                    <constraint firstAttribute="trailing" secondItem="QeL-FA-t08" secondAttribute="trailing" constant="16" id="wwB-VV-bDp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="0SX-30-XCi"/>
            <connections>
                <outlet property="background" destination="pSW-kB-Ohl" id="2ya-DE-J37"/>
                <outlet property="backgroundInnerView" destination="fiA-OK-lVm" id="FOx-4r-iVM"/>
                <outlet property="cardShadowView" destination="fH1-Q7-Mmj" id="0dO-yP-A7X"/>
                <outlet property="cardView" destination="QeL-FA-t08" id="mEQ-67-DP8"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="182.8125"/>
        </tableViewCell>
    </objects>
</document>
